{
  "name": "businesstravelagencynew",
  "version": "1.0.0",
  "description": "This repository contains a small didactic prototype for controlled agent autonomy in business travel planning.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pep1ta/Agentic-Travel-Agency.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pep1ta/Agentic-Travel-Agency/issues"
  },
  "homepage": "https://github.com/pep1ta/Agentic-Travel-Agency#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "hardhat": "^3.9.0"
  }
}
